# Image width - default is very low. Motion does require these values
# to be a multiple of 16, so default HD resolutions will not work.
width 1024 
height 768

# Target directory of where we want our images to go.
target_dir images

# Script we want to execute when a motion event begins.  Whole lot of
# configuration needs to be done here including:
# - Twilio Account Sid
# - Twilio Auth Token
# - Twilio Phone Number
# - Receiving Number you wish to get the alerts
# - AWS Access Key ID
# - AWS Secret Key
# - Name of S3 bucket
# We also pass the timestamp of the event to use as a key for the image.
#  Numbers must be in E.164 format.
#  When the event starts, we'll send 3 images that are a second apart
on_event_start python motionalert.py --account_sid=ACxxxxxxx --auth_token=yyyyy --aws_access_key_id=wwwww --aws_secret_key=zzzz --s3_bucket=your-bucket-name-here --twilio_number=+15556667777 --receiving_number=+15558675309 --timestamp==%Y-%m-%d-%H-%M-%S-%q --body="Motion detected at %H:%M!" --motion_target_dir images --num_of_images 3
# When the event ends, we'll send the last frame.
on_event_end python motionalert.py --account_sid=ACxxxxxxx --auth_token=yyyyy --aws_access_key_id=wwwww --aws_secret_key=zzzz --s3_bucket=your-bucket-name-here --twilio_number=+15556667777 --receiving_number=+15558675309 --timestamp==%Y-%m-%d-%H-%M-%S-%q --body="Motion ended at %H:%M." --motion_target_dir images --num_of_images 1
